<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Cabrera</title>
    <style>
        body{
            background-color:black;
        }
        div{
            background-color:white;
            border: 1px solid black;
            padding: 12px;
            width: 85%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: powderblue;
            padding: 5px;
            border-radius: 35px;
            font-weight: bold;
        }
        table{

            background-color:white;
           
          
            width: 85%;
           
        }
    </style>
</head>
<body>
    <div>
        <h1>Martin Cabrera Hernandez <img src="FB_IMG_1612393787373.jpg" alt="3x3" width="100" height="100"></h1>
        <p>Avenida Londres 2025, Unidad Nacional, Nuevo Laredo.</p>
        <p>Telefono: (867) 2424416</p>
        <fieldset> 
            <legend> Datos Generales</legend>
            <ul> 
                   <li>Fecha de nacimiento: 17/08/2000</li>
                   <li>Cedula: 26226222</li>
                   <li>Email: martincabrerahdz@gmail.com</li>
                   
            </ul>
        </fieldset>
        <fieldset>
            <legend> Formación Academica</legend>
            <ul>
                <li>Bachillerato: Centro de Servicios tecnicos 137</li>
                 <li>Instituto Tecnologico de Nuevo Laredo:</li>
                 </li>  Ingeniería en Sitemas Computacionales</li>
                <li>Instituto Tecnologico de San Luis Potosí:</li>
                </li>   Maestría en administración de redes</li>
               
            </ul>
        </fieldset>
        <fieldset>
            <legend> Experiencia laboral</legend>
            <ul>
            <li>Magneticos cvd: Progrmador Senior</li>
            <li>Lenguajes que domina</li>
                 </li>-c#</li>
                </li>-Java</li>
                 </li>-Sql</li>
               
            </ul>
        </fieldset>
        <fieldset>
            <legend> Idiomas</legend>
            <table class="default">

                <tr>
              
                  <th scope="row"></th>
              
                  <th>Ingles</th>
              
                  <th>Italiano</th>
              
                  <th>Portugues</th>
              
                </tr>
              
                <tr>
              
                  <th>Conversacional</th>
              
                  <td>100%</td>
              
                  <td>80%</td>
              
                  <td>70%</td>
              
                </tr>
              
                <tr>
              
                  <th>Tecnico</th>
              
                  <td>90%</td>
              
                  <td>70%</td>
              
                  <td>50%</td>
              
                </tr>
              
              </table>
        </fieldset>
    </div> 
</body>
</html>